
spring.datasource.url=jdbc:postgresql://dpg-cmap3la1hbls73cmmapg-a.frankfurt-postgres.render.com/bdcurritos
spring.datasource.username=bdcurritos_user
spring.datasource.password=LiM1x0Ingi3evFn15eNPFD9YBObVM3e0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt_secret=javier

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curritosesp@gmail.com
spring.mail.password=msxyhpzaegecyeew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

