
spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com:5432/d2n8ecvit4crq6
spring.datasource.username=ylrzrwnmltmrhn
spring.datasource.password=56a74069352d94366796fe7bf4818b8636601845132ec03fe6ad8f3db3b5f0f9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt_secret=javier

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curritosesp@gmail.com
spring.mail.password=msxyhpzaegecyeew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

